MONGO_URI=mongodb+srv://Sandeep:sandeep123@cluster0.mejgqim.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=secretkey

CLOUDINARY_CLOUD_NAME=dq9ey2isk
CLOUDINARY_API_KEY=441318164787646
CLOUDINARY_API_SECRET=YLmQ0H4uE7FfghNJmm8sSTMNLls
